spring.application.name=QLS
# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/QLS?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tắt Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
